<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>無印良品</title>
    <!-- Bootstraps -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- Jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      .navbar {
        width: 100%;
        height: 70px;
        padding: 0 23% 0 23%;
        /* background-color: #eee; */
      }

      .logo {
        width: 130px;
        height: 20px;
        margin-right: 20px;
      }

      .search {
        width: 17px;
        height: 20px;
        margin-left: 180px;
        opacity: 0.5;
      }

      .navbarFontArea {
        margin: 0 10px;
      }

      .navbarFont {
        font-size: 13px;
        color: #666;
      }

      .navbarFont:hover {
        color: #999;
        text-decoration: none;
      }

      .mainArea {
        width: 100%;
        padding: 0 23% 0 23%;
        margin: 10px 0;
      }

      .tips {
        width: 100%;
        height: 30px;
        padding: 5px 20px;
        margin-bottom: 15px;
        background-color: #f2f2f2;
        font-size: 14px;
      }

      .tipsLink {
        margin-left: 15px;
        color: #60b3fa;
      }

      .tipsLink:hover {
        color: #60b3fa;
        text-decoration: none;
      }

      .titleImg {
        width: 100%;
        margin-bottom: 20px;
      }

      .titleImg img {
        width: 100%;
      }

      .smallCardArea {
        padding: 0 15px 0 0;
      }

      .smallCardDiv {
        margin-bottom: 20px;
        position: relative;
      }

      .smallCard {
        width: 240px;
        height: 150px;
      }

      .event {
        width: 100%;
        padding: 0 23% 0 23%;
        margin: 10px 0;
        text-align: end;
        font-size: 14px;
        background-color: #faf;
      }

      .event a {
        color: #666;
      }

      .serviceArea {
        width: 100%;
        padding: 0 23% 0 23%;
        margin-bottom: 40px;
      }

      .serviceTitle {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }

      .serviceCardArea {
        padding: 0 15px 0 0;
      }

      .serviceCard {
        position: relative;
      }

      .serviceCardImg {
        width: 327px;
        height: 204px;
        background-color: #faf;
      }

      .serviceCardFont {
        position: absolute;
      }

      .abc {
          position: absolute;
          top: 90%;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="d-flex navbarArea">
        <div class="d-flex">
          <div><img class="logo" src="./imgs/logo.png" /></div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">商品情報</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">門市活動</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">良品生活研究所</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">顧客服務</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">店鋪情報</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">大宗採購</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">展店合作</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">企業情報</a>
          </div>
          <div class="navbarFontArea">
            <a href="" class="navbarFont">公告</a>
          </div>
        </div>
        <div class="search"><img src="./imgs/loupe.svg" /></div>
      </div>
    </div>

    <!-- main -->
    <div class="mainArea">
      <div class="tips">
        <span>貼心提醒</span><a href="" class="tipsLink">仿冒品提醒聲明</a>
      </div>
      <div class="titleImg">
        <img src="./imgs/title.jpg" />
      </div>
      <div class="row smallCardArea">
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small1.jpg" />
          <p class="abc">123</p>
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small2.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small3.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small4.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small5.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small6.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small7.jpg" />
        </div>
        <div class="col-lg-3 smallCardDiv">
          <img class="smallCard" src="./imgs/small8.jpg" />
        </div>
      </div>
    </div>
    <div class="event"><a href="">活動特集</a></div>

    <!-- 良品服務 -->
    <div class="serviceArea">
      <p class="serviceTitle">良品服務</p>
      <div class="row serviceCardArea">
        <a href="" class="col-lg-4"
          ><div class="serviceCard">
            <img class="serviceCardImg" src="./imgs/service1.jpg" />
            <p class="serviceCardFont">123</p>
          </div></a
        >
        <a href="" class="col-lg-4"
          ><div class="serviceCard">
            <img class="serviceCardImg" src="./imgs/service2.jpg" /></div
        ></a>
        <a href="" class="col-lg-4"
          ><div class="serviceCard">
            <img class="serviceCardImg" src="./imgs/service3.jpg" /></div
        ></a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
